.agents/skills/effect-tests-pawrrtal/SKILL.md
  s_9b5f4c8115efb6::t_2703bf192b6da5 1-214
backend-ts/README.md
  s_9b5f4c8115efb6::t_9dee3d5a19c7a7 48-64
  s_9b5f4c8115efb6::t_a6448653b565b5 45
backend-ts/vitest.config.ts
  s_9b5f4c8115efb6::t_c5d3ff8b99adfb 1-11
backend-ts/apps/api/package.json
  s_9b5f4c8115efb6::t_a7272b262120c5 17,19-20
.github/workflows/backend-ts-tests.yml
  s_9b5f4c8115efb6::t_602b894022a20c 1-106
backend-ts/package.json
  s_9b5f4c8115efb6::t_25f3aa9a49d4a8 11-12,16,18-19
backend-ts/apps/api/test/unit/Modules/Projects/Repo.test.ts
  s_9b5f4c8115efb6::t_9bcafde1a59933 1-21,23-25
  s_9b5f4c8115efb6::t_84fdc3b86be6c4 26-136
  s_9b5f4c8115efb6::t_5f48d475940317 22
backend-ts/apps/api/test/unit/Modules/Projects/Http.test.ts
  s_9b5f4c8115efb6::t_79af3cbfbb5ea0 27,43-44
  s_9b5f4c8115efb6::t_99da9be3f1363d 186-191
  s_9b5f4c8115efb6::t_9f31c36ded32f9 34
  s_9b5f4c8115efb6::t_70b6477e311776 4-8,10-15,28,37,47,49-61,63-71,73-78,107,113-114,117,120,123,129,135,138,143-145,148,151-157,163,166,169,174,177,182-184
  s_9b5f4c8115efb6::t_14238c958e77bc 36
  s_9b5f4c8115efb6::t_f2dd47f87a8e91 100-102,104-105
  s_9b5f4c8115efb6::t_3659d7c575f4e5 35
  s_9b5f4c8115efb6::t_3f673231eef880 48,62,99,103,108,111-112,118-119,127-128,130,133,139,142,149,161-162,170,173
  s_9b5f4c8115efb6::t_b086a5dde0c2e8 87
  s_9b5f4c8115efb6::t_be167e8331ce3e 98,106
  s_9b5f4c8115efb6::t_077924af4a9263 21-25,38-42,45
  s_9b5f4c8115efb6::t_84fdc3b86be6c4 17-19,26,31,80-86,88-97,175
  s_9b5f4c8115efb6::t_26fe0d1b6a4ef6 185
  s_9b5f4c8115efb6::t_b82812fcf4f105 1-3,9,16,20,29-30,32-33,46,72,79,109-110,115-116,122,124-126,134,136-137,141,150,158-160,165,167-168,172,176,178-181,192
  s_9b5f4c8115efb6::t_1c65e868c91aa6 121,131-132,140,146-147,164,171
dev.ts
  s_9b5f4c8115efb6::t_230f23ffe46771 107-110
  s_9b5f4c8115efb6::t_35f9046eb5c019 2-7,13,23,51-57,62-64,81-89,101-102,111-113
  s_9b5f4c8115efb6::t_d11d9a2088649a 103-106
scripts/dev-ports.ts
  s_9b5f4c8115efb6::t_0eed3fa151bf1c 40,42-44
backend-ts/vitest.shared.ts
  s_9b5f4c8115efb6::t_0bd410b6d0a5e6 1-22
.beans/pawrrtal-46yb--backend-ts-projects-pilot-servicerepohttp-tests.md
  s_9b5f4c8115efb6::t_9d223f2bdd9ae6 1-268
backend-ts/apps/api/src/Modules/Projects/Repo.ts
  s_9b5f4c8115efb6::t_778f176f6961ce 31,35,42
  s_9b5f4c8115efb6::t_30916b0151bd13 32-34,36-41,43,62-66,86,114-120
backend-ts/apps/api/test/unit/_helpers/InMemoryDatabase.ts
  s_9b5f4c8115efb6::t_5c941a55c44850 1-21,23-36,41-45
  s_9b5f4c8115efb6::t_84fdc3b86be6c4 22,37-40
backend-ts/apps/api/src/Modules/Projects/Service.ts
  s_9b5f4c8115efb6::t_bd71ffcc844696 115
  s_9b5f4c8115efb6::t_f587bd3dea63e1 112-114,117,172-174,176
  s_9b5f4c8115efb6::t_dc26bd3f8ee1ad 175,177-178
.beans/pawrrtal-h6pb--backend-ts-ci-workflow-vitest-gate-on-backend-ts.md
  s_9b5f4c8115efb6::t_7fc53db0610fee 1-194
backend-ts/apps/api/test/unit/Modules/Projects/Service.test.ts
  s_9b5f4c8115efb6::t_f6395e72595f74 1-8,10-73,78-95,198,246-261
  s_9b5f4c8115efb6::t_6a4fa98d0f4e14 9
  s_9b5f4c8115efb6::t_84fdc3b86be6c4 74-77,96-197,199-245
justfile
  s_9b5f4c8115efb6::t_398dd5b7084927 145-148,153-154
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "400146b1a26c930ac5eed1f2c57ccab54bf6dc90",
  "prompts": {},
  "sessions": {
    "s_9b5f4c8115efb6": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_158e34bb9ffexgne91FD3NdJEs",
        "model": "MiniMax-M3"
      },
      "human_author": "Octavian Tocan <contact@octaviantocan.com>"
    }
  }
}