backend-ts/apps/api/src/Modules/Auth/SessionStore.ts
  s_5c04ba808a0d62::t_4148b7a37ca234 73-79
  s_5c04ba808a0d62::t_f02e08bc791624 1,5-19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "6303cbec222755cc0dd897a4296dba0273380873",
  "prompts": {},
  "humans": {
    "h_dad53a55d60d3d": {
      "author": "Octavian Tocan <contact@octaviantocan.com>"
    }
  },
  "sessions": {
    "s_5c04ba808a0d62": {
      "agent_id": {
        "tool": "cursor",
        "id": "8383a576-0b63-4c1d-8bc2-03bb6d0425dd",
        "model": "composer-2.5"
      },
      "human_author": "Octavian Tocan <contact@octaviantocan.com>"
    }
  }
}